apiVersion: v1
kind: Service
metadata:
  name: els-ci-test
  namespace: { { .Values.namespace } }
spec:
  type: { { .Values.service.type } }
  selector:
    app: els-ci-test
  ports:
    - port: { { .Values.service.port } }
      targetPort: { { .Values.service.port } }
